server/schema copy.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getBannersConfig: FormConfigResult
}
type Mutation {
  createNewBanner(fields: [FormFieldInput]!): [DataField]
}
input NewBannerInput {
  fields: [FormFieldInput]!
}
type Banner {
  id: Int
  manager: Int
  email: String
  welcomeBonus: Int
  file: String
  data: String
 }

type FormConfigResult {
  fields: [FormField]
}

type FormField {
  name: String!
  label: String
  type: String
  values: [FormFieldValue]
}

type Option {
  key: String
  value: String
  formConfig: FormConfigResult
}


type FormFieldValue {
  value: String
  text: String
}

type DataField {
  name: String
  value: String
}

input FormFieldInput {
  name: String!
  value: String
}