server/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Query {
  getBannersConfig: FormConfigResult
}
type Mutation {
  createNewBanner(fields: [FormFieldInput]!): [DataField]
}
input FormFieldInput {
  name: String!
  value: String
}
type FormConfigResult {
  fields: [FormField]
}
type FormField {
  name: String!
  label: String
  type: String
  values: [FormFieldValue]
  defaultEmpty: Boolean
  value: String
}
type DataField {
  name: String
  value: String
}
type FormFieldValue {
  value: String
  text: String
}
